# .env.example

# Django settings
DEBUG=True  # Set to False in production
SECRET_KEY=your_secret_key_here

# Database settings
MYSQL_DATABASE_USER=your_mysql_user
MYSQL_DATABASE_PASSWORD=your_mysql_password
MYSQL_DATABASE_DB=your_database_name
MYSQL_DATABASE_HOST=your_database_host  # Usually 'localhost' or an IP address
MYSQL_DATABASE_PORT=3306  # Default MySQL port

# Stripe settings
STRIPE_PUBLIC_KEY=your_stripe_public_key
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# Other settings
TICKET_BOOKING_LIMIT=6  # Example of a custom setting